INPUT_PARAMETERS
#Parameters (1.General)
suffix          ABACUS
calculation     cell-relax
ntype           1
symmetry        0

#Parameters (2.Iteration)
ecutwfc         50
scf_thr         1e-6
scf_nmax        100

force_thr_ev	0.02
stress_thr	0.5
relax_nmax	100
#Parameters (3.Basis)
basis_type      lcao

#Parameters (4.Smearing)
smearing_method         gauss
smearing_sigma          0.02

#Parameters (5.Mixing)
mixing_type             pulay
mixing_beta             0.4

cal_stress 1

kspacing 0.1

